{
  "name": "@dreadnought-apps/mtlprog.xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dreadnought/theme": "workspace:*",
    "@dreadnought/ui": "workspace:*",
    "@effect/platform": "catalog:default",
    "@effect/schema": "catalog:default",
    "effect": "catalog:default",
    "lucide-react": "^0.544.0",
    "next": "catalog:default",
    "next-themes": "^0.4.6",
    "react": "catalog:default",
    "react-dom": "catalog:default"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "catalog:default",
    "@types/react-dom": "catalog:default",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "tailwindcss": "^4",
    "typescript": "catalog:default"
  }
}